apiVersion: v1
name: hive-deployments
description: A Helm chart for Kubernetes
type: application

#Chart Version
version: 1.0.0

#Application Version
appVersion: "1.0.0"

maintainers:
  - name: gopac25@gmail.com
